{
  "name": "banglejs-ml-gesture-recognition",
  "version": "1.0.0",
  "description": "Gesture recognition with BangleJS and Tensorflow.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Cockrell <paulcockrell@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.5",
    "@tensorflow/tfjs-node": "^1.2.5",
    "express": "^4.17.1",
    "fs-promise": "^2.0.3",
    "line-reader": "*",
    "noble": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "directories": {
    "example": "examples"
  }
}
